Algoritmo Tarea_Algoritmo_4
	
//Ejercicio 4 : Se desea calcular el coste de una llamada telefónica. La tarifa es por minutos, cada minuto tiene un coste de 0.34.
//El usuario teclea los minutos y automáticamente se calcula el importe. 
	
	//Defino variables y Asigno variables
	
	Definir coste_x_minuto Como Real;
	Definir minutos Como Entero;
	Definir Importe Como Real;
	
	//Pedimos por pantalla valores
	
	Escribir "Teclea los minutos de la llamada telefónica";
	Leer minutos;
	
	//Calculo importe: minutos multiplicados entre coste_x_minuto
	
	Escribir "Importe de la llamada:" 
	Escribir (minutos * 0.34);

	////CONSULTAR CON SARA SI DESPUÉS DEL IMPORTE DE LA LLAMADA SE PUEDE PONER EUROS
			
FinAlgoritmo

