Algoritmo Tarea_Algoritmo_9
	
	//Algoritmo que lea dos números, calculando y escribiendo el valor de su suma, resta, producto y división
	
	//Defino variables y asigno variables
	
	Definir n1,n2 Como Real;
	Definir r_suma Como Real;
	Definir r_resta Como Real;
	Definir r_producto Como Real;
	Definir r_division Como Real;
	
	//Pedimos por pantalla valores
	
	Escribir "Escribe numero1";
	Leer n1
	
	Escribir "Escribe numero2";
	Leer n2
	
	r_suma = n1 + n2
	r_resta = n1 - n2
	r_producto = n1 * n2
	r_division = n1 / n2
	
	Escribir "la suma de los dos números es:", r_suma;
	Escribir "la resta de los dos números es:",r_resta;
	Escribir  "la multiplicación de los dos números es:",r_producto;
	Escribir  "la división de los dos números es:",r_division;
	
	
FinAlgoritmo
